*{
	margin:0px;
	padding:0px;
}

body{
	font-family:Arial;
	background-color:#e6ffe6;
}

.main{
	background-color:black;
	height:25%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}


.page-title{
	text-align:leftwards;
	color:white;
	padding:50px;
	font-variant:small-caps;
	font-size:50px;
}
	

.cards{
	width:13%;
	display: inline-block;
	background-color: black;
	color: white;
	border-radius:25px;
	margin:40px;
	box-shadow: 2px 2px 10px black;
}

.cards:hover{
	box-shadow: 2px 2px 10px black;
}
	

.image img{
	width: 100%;
	border-top-right-radius:25px;
	border-top-left-radius:25px;
}

.title{
	text-align:center;
	margin:10px;
	padding:5px;
	font-size:12px;
}

.des{
	text-align:center;
}

.menu1{
	background:black;
	text-align:right;
}

.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}

.menu-ul li{
	margin:0;
	padding:0;
	display:inline-block;
	padding:25px 25px 25px 25px;
}

.style-menu{
	text-decoration:none;
	color:white;
}

.menu-ul li:hover{				
	background:#5b8c5a;	
}

.start{
	position:fixed;
	width:100%;
	top:0;
}

button{
	margin-top:30px;
	margin-bottom:30px;
	background-color:white;
	color:black;
	border: 1px solid black;
	padding:8px;
	border-radius:5px;
	cursor:pointer;
}

button:hover{
	background-color:#b3ffb3;
	color:black;
}

footer{
	color:white;
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-center{
	text-align: center;
}

	
	