body{
	margin:0;
	font-family:Sans-serif;
}

p{
	color:white;
	font-size:22px;
	font-style:serif;
}
.main{
	background-image:url("{% static 'static/img/mainbackground.jpg' %}");
	height:50%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

.page-title{
	text-align:leftwards;
	color:white;
	padding:50px;
	font-variant:small-caps;
	font-size:50px;
}

.menu{
	background:black;
	text-align:center;
}

.menu1{
	background:black;
	text-align:right;
}

.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}

.menu-ul li{
	margin:0;
	padding:0;
	display:inline-block;
	padding:25px 25px 25px 25px;
}

.style-menu{
	text-decoration:none;
	color:white;
}

.menu-ul li:hover{				
	background:#5b8c5a;	
}

.search{
	border:1px solid white;
	border-radius:50px;
	background:white;
	display:inline-block;
	margin:10px;
	width:20%;
	
}

.search hover{
	box-shadow:0 0 10px 2px white;
	border:1px solid white;
}

.search-input{
	width:250px;
	position: relative;
	bottom:1%;
	border:none;
	font-size:16px;
	outline:none;
	background:tranparent;
	margin:15px 0 0 10px;
}

i{
	font-size:20px;
	margin:0 10px 0 0;
}

.button1{
	background:transparent;
	border:none;
	outline:none;
	bottom:96%;
	position:relative;
	color:black;
	left:140px;
}

.container{
	margin:50px 50px 50px 5%;
	width:90%;
	text-align:center;
}

.start{
	position:fixed;
	width:100%;
	top:0;
}

.menu2{
	text-align:center;
	color:Black;
	border-bottom:5px double;
}

footer{
	color:white;
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-center{
	text-align: center;
}
