body {font-family: Arial;
    font-size:16px;

}
*{
box-sizing: border-box;
}

/*LOGIN SIGNUP POPUP*/

.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
/*overflow: auto;  Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
padding-top: 60px;
}

.wrapper{
background-image: url(back.jpeg);
background-color:rgba(192,192,192,0.3);
margin:auto;
padding: 40px;
border-radius: 5px;
box-shadow: 0 0 10px #000;
position: absolute;
top:0;
bottom:0;
left:0;
right:0;
width: 450px;
height: 470px;
filter: blur(.2px);
background-size: cover;
background-repeat: no-repeat;  
}

.wrapper .header-text{  /* For LOGIN HEADING */
font-size: 31px;
font-weight: 400;
padding-bottom: 16px;
text-align: center;
color: white;
}

.wrapper input[type=text],input[type=password],input[type=email]{     /* For input boxes */
margin: 31px 10px 0px 0px;
border: none;
padding: 16px ;
border-radius: 5px;
width: 100%;
font-size: 16px;
background-color: #ccff99;



} 

.wrapper input[type=checkbox]{
display: none;
}

.wrapper label{     /*For alignment of checkbox */
position: relative;
margin-left: 5px;
margin-right: 10px;
top: 5px;
display: inline-block;
width: 20px;
height: 20px;
cursor: pointer;
}

.wrapper label:before{  /* For check box */
content: '';
display: inline-block;
width: 20px;
height: 20px;
border-radius: 5px;
position: absolute;
left: 1px;
background-color: #ddd;
}

.wrapper input[type=checkbox]:checked + label:before{  /* For tick mark on check box */
content: '\2713';
font-size: 20px;
color: #262626;
text-align: center;
line-height: 20px;
/*margin-left: 20px;*/
}

.wrapper span{
font-size: 14px;
/*word-spacing: 14em;*/
}

.wrapper button{
background-color: #99ff66;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100%;
font-size: 18px;
padding: 14px;
margin: 35px 0;
outline: none;
}

.btn button{
background-color: transparent;
/*color: white;*/
padding: 5px 10px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 2px 1px;
width:25%;
cursor: pointer;
border:transparent;

margin-top: 0;
outline: none;

}

@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
width: 50%;
margin-top: 0;
}
}

/* The Close Button (x) */
.close {
position: absolute;
right: 25px;
top: 2px;
color: white;
font-size: 100px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: green;
cursor: pointer;
}


