body{
	font-family:Arial;
	background-color:#e6ffe6;
}

.cards{
	width:25%;
	display: inline-block;
	background-color: black;
	color: white;
	border-radius:25px;
	margin:40px;
	box-shadow: 15px 15px 15px black;
}

.cards:hover{
	box-shadow: 2px 2px 10px black;
}
	

.image img{
	width: 100%;
	border-radius:25px;
}

 button{
	background-color: black;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 70%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 20px;
}
