body {font-family: Arial;
		font-size:16px;

}
*{
	body-sizing: border-box;
}

.model{
	display:none;
	position:fixed;
	z-index:1;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.4);
	padding-top:60px;
	
}

.wrapper{
	background-image: url("back.jpeg");
	background-color:rgba(192,192,192,0.3);
	margin:auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width: 500px;
	height: 430px;
	filter: blur(.2px);
}

.wrapper .header-text{  /* For LOGIN HEADING */
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
	color: black;
}

.wrapper input{     /* For input boxes */
	margin: 10px 10px;
	border: none;
	padding: 10px ;
	border-radius: 5px;
	width: 400px;
	font-size: 16px;
	background-color: white;

}	

.wrapper input[type=checkbox]{
	display: none;
}

.wrapper label{     /*For alignment of checkbox */
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.wrapper label:before{  /* For check box */
	content: '';
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 1px;
	background-color: #ddd;
}

.wrapper input[type=checkbox]:checked + label:before{  /* For tick mark on check box */
	content: '\2713';
	font-size: 20px;
	color: #262626;
	text-align: center;
	line-height: 20px;
}

.wrapper span{
	font-size: 14px;
	/*word-spacing: 14em;*/
}

.wrapper button{
	background-color: #99ff66;
	color: black;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0;
}

.btn button{
	background-color:transparent;
	padding:5px 10px;
	text-align:center;
	display:inline-block;
	font-size:16px;
	margin:2px 1px;
	cursor:pointer;
	border:transparent;
	margin-top:0;
	outline:none;
}

span a{
	color: black;
}

.close{
	position:absolute;
	right:25px;
	top:2px;
	color:white;
	font-size:100px;
	font-weight:bold;
}

.close:hover,.close:focus{
	color:green;
	cursor:pointer;
}
	

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}