{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#e6ffe6;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-envelope {
  background: #125688;
  color: white;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer{
	color:white;
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-center{
	text-align: center;
}

.menu1{
	background:black;
	text-align:right;
}

.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}

.menu-ul li{
	margin:0;
	padding:0;
	display:inline-block;
	padding:0 0 25px 25px;
	
}	
</style>
</head>
<body>
	
<div class="about-section">
	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/" class="style-menu" style="color:white"><li><b>HOME</b></li></a>
		</ul>
	</div>
  <h1><u>OUR COMPANY</u></h1>
  <p>We provide Fresh and Healthy Vegetable, Fruits and Dairy Product.</p>
</div>

<h2 style="text-align:center"><u>OUR TEAM</u></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'img/aboutus/preeti_photo.jpg' %}" alt="Preeti" style="width:100%">
      <div class="container">
        <h2><u>Preeti Singh</u></h2>
        <p class="title">Frontend Designer</p>
        <p>preetisingh@gmail.com</p>
        <!-- <p><button class="button">Contact</button></p> -->
        <a href="https://facebook.com/" class="fa fa-facebook"></a>
		<a href="https://instagram.com/" class="fa fa-instagram"></a>
		<a href="http://gmail.com/" class="fa fa-envelope"></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'img/aboutus/abhishek_photo.jpeg' %}" alt="Abhishek" style="width:100%">
      <div class="container">
        <h2><u>Abhishek Rajurkar</u></h2>
        <p class="title">Backend Developer</p>
        <p>abhishekrajurkar@gmail.com</p>
        <!-- <p><button class="button">Contact</button></p> -->
        <a href="https://facebook.com/" class="fa fa-facebook"></a>
		<a href="https://instagram.com/" class="fa fa-instagram"></a>
		<a href="http://gmail.com/" class="fa fa-envelope"></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{% static 'img/aboutus/kamakshi_photo.jpeg' %}" alt="Kamakshi" style="width:100%">
      <div class="container">
        <h2><u>Kamakshi Kambe</u></h2>
        <p class="title"> Frontend Designer</p>
        <p>kamakshikambe@gmail.com</p>
        <!-- <p><button class="button">Contact</button></p> -->
        <a href="https://facebook.com/" class="fa fa-facebook"></a>
		<a href="https://instagram.com/" class="fa fa-instagram"></a>
		<a href="http://gmail.com/" class="fa fa-envelope"></a>

      </div>
    </div>
  </div>
</div>

<footer>
		<div class="footer-center">
			<p style="color:green"><b>EAT HEALTHY BE HEALTHY<b></p>
			<p style="color:yellow">"Go vegetable heavy. Reverse the psychology of your plate by making meat the side dish and vegetables the main course."</p>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
</footer>		
			

</body>
</html>
