{% load static %}
<html>
<title>
	Blog
</title>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

</head>
<style>
body{
	margin:0;
}

.menu1{
	background:black;
	text-align:right;
}

.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}

.style-menu{
	text-decoration:none;
	color:white;
}

.menu-ul li{
	margin:0;
	padding:0;
	display:inline-block;
	padding:25px 25px 25px 25px;
}

.menu-ul li:hover{				
	background:#5b8c5a;	
}

.start{
	position:fixed;
	width:100%;
	top:0;
}

footer{
	color:white;
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-center{
	text-align: center;
}

body,h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;}

</style>
<body>

	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/" class="style-menu"><li><b>HOME</b></li></a>
		</ul>
	</div>
	
	<div class="main">
		<div class="page-title" >
			<h1 style="text-align:center"><u><b>BLOGS<b><u></h1>
		</div>
	</div>

  
<!-- !PAGE CONTENT! -->
		<div class="w3-main w3-content w3-padding" style="max-width:100%;margin-top:50px">

		  <!-- First Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img1.jpg' %}" alt="Sandwich" style="width:80%">
			  <h3>Cauliflower Pilaf</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img2.jpg' %}" alt="Steak" style="width:80%">
			  <h3>Pomegranate Salad</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img3.jpg' %}" alt="Cherries" style="width:80%">
			  <h3>Spicy Potato and Peanut</h3>
			  <p></p>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img4.jpg' %}" alt="Pasta and Wine" style="width:80%">
			  <h3>Roasted Veggies and Yogurt</h3>
			  <p></p>
			</div>
		  </div>
		  
		  <!-- Second Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center">
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img5.jpg' %}" alt="Popsicle" style="width:80%">
			  <h3>Candy Corn</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img6.jpg' %}" alt="Salmon" style="width:80%">
			  <h3>Curry Cauliflower Soup</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img7.jpg' %}" alt="Sandwich" style="width:80%">
			  <h3>Walnut and Fruit Bites</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img8.jpg' %}" alt="Croissant" style="width:80%">
			  <h3>Creamy Broccoli slaw</h3>
			  <p></p>
			</div>
		  </div>
		  
		  <!-- Third Photo Grid-->
		  <div class="w3-row-padding w3-padding-16 w3-center">
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img9.jpg' %}" alt="Popsicle" style="width:80%">
			  <h3>Pineapple Noodle Bowl</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img10.jpg' %}" alt="Salmon" style="width:80%">
			  <h3>Rainbow Veggie Bowl</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img11.jpg' %}" alt="Sandwich" style="width:80%">
			  <h3>Ginger Roasted Beet Soup</h3>
			  <p></p>
			</div>
			<div class="w3-quarter">
			  <img src="{% static 'img/blog/img12.jpg' %}" alt="Croissant" style="width:80%">
			  <h3>Sweet Potatos</h3>
			  <p></p>
			</div>
		  </div>

		  <!-- Pagination
		  <div class="w3-center w3-padding-32">
			<div class="w3-bar">
			  <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
			  <a href="#" class="w3-bar-item w3-black w3-button">1</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
			</div>
		  </div> -->


	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>

	
</body>
</html>
