{% load static %}
{% load cart %}
{% load custome_filter %}
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/signup_login.css' %}">
	<link rel="stylesheet" href="{% static 'css/signuptest.css' %}">
	<link rel="stylesheet" href="{% static 'css/maincards.css' %}">
	<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
	<link rel="stylesheet" href="{% static 'css/cards.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/index" class="style-menu"><li><b>HOME</b></li></a>
			<a href="/cart" class="style-menu">
			<li><b>CART</b><span class="badge badge-info">&nbsp{{request.session.cart.keys|length}}</span></li></a>
			<a href="/orders" class="style-menu"><li><b>ORDERS</b></li></a>
			<a href="/blog" class="style-menu"><li><b>BLOGS</b></li></a>
			<a href="/aboutus" class="style-menu"><li><b>ABOUT US</b></li></a>
			<a href="/vendor" class="style-menu"><li><b>WORK WITH US</b></li></a>
			{% if request.session.customer %}
					<a href="/logout" class="style-menu"><li><b>LOGOUT</b></li></a>
			{% else %}
			<a href="/login" class="style-menu"><li><b>LOGIN</b></li></a>
			<a href="/signup" class="style-menu"><li><b>SIGNUP</b></li></a>
			{% endif %}
		</ul>
	</div>
	<div class="main">
		<div class="page-title" >
			<h3 style="text-align:left" >YOUR CART DETAILS</h3>
		</div>
	</div>
	<!--CARDS[VEGETABLE]-->
   <div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4" style="color:black">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>Image &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProduct &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrice  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQuantity &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTotal Amount    </th>
                </tr>
            </thead>
            <tbody>
                
                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{product.name}}</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{product.price|currency}}</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{product|cart_quantity:request.session.cart}}</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{product|price_total:request.session.cart|currency}}</td>
                </tr>

                {% endfor %}
               
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="4"></th>
                    <th class="" colspan="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFinal Amount : </th>
                    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{products|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>
        <hr>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded  col-lg-3 float-right">Check Out</a>
        </div>
   </div>
</div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
           <button type="button" class="float-right close" data-dismiss="modal">&times;</button>          
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/checkout/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="">Full Address </label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                  </div>
                  <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Check out">
            </form>
          </div>
        </div>        
      </div>
    </div>
  </div>
	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>	
				

</body>
</html>