{% load static %}
{% load cart %}
{% load custome_filter %}
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/signup_login.css' %}">
	<link rel="stylesheet" href="{% static 'css/signuptest.css' %}">
	<link rel="stylesheet" href="{% static 'css/maincards.css' %}">
	<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
	<link rel="stylesheet" href="{% static 'css/cards.css' %}">
	<style>
	.wrapper{
	  background-image: url("{% static 'img/back.jpeg' %}");
	}
	.main{
	background-image:url("{% static 'img/mainbackground.jpg' %}");
	height:50%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	}
	
	/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  width: 15%;
  margin-right: 100px;
  
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 20px;

  
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/*.dropdown:hover .dropbtn {
  background-color: red;
}*/

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/index" class="style-menu"><li><b>HOME</b></li></a>
			<a href="/cart" class="style-menu">
			<li><b>CART</b><span class="badge badge-info">&nbsp{{request.session.cart.keys|length}}</span></li></a>
			<a href="/orders" class="style-menu"><li><b>ORDERS</b></li></a>
			<a href="/blog" class="style-menu"><li><b>BLOGS</b></li></a>
			<a href="/aboutus" class="style-menu"><li><b>ABOUT US</b></li></a>
			<a href="/vendor" class="style-menu"><li><b>WORK WITH US</b></li></a>
			{% if request.session.customer %}
				<div class="dropdown">
		    <button class="dropbtn"><b>PROFILE</b> 
		    	<i class="fa fa-caret-down"></i>
		    </button>
			    <div class="dropdown-content">
			      <a href="/profile">My Account</a>
			      <a href="/editprofile">Edit Profile</a>
			      <a href="/orders">Past orders</a>
			      <a href="/logout">Logout</a>
			    </div>
		  	</div>
			{% else %}
			<a href="/login" class="style-menu"><li><b>LOGIN</b></li></a>
			<a href="/logout" class="style-menu"><li><b>SIGNUP</b></li></a>
			{% endif %}
		</ul>
	</div>
	<div class="main">
		<div class="page-title" >
			<ul class="menu-ul">
				<a href="/vegetables" class="style-menu"><li><h6 style="text-align:left" >VEGETABLES STORE</h6></li>
				<a href="/fruits" class="style-menu"><li><h6 style="text-align:center" >FRUITS STORE</h6></li>
				<a href="/dairy" class="style-menu"><li><h3 style="text-align:right" >DAIRY STORE</h3></li>
			</ul>	
		</div>
	</div>

	<!--CARDS[VEGETABLE]-->
	<!--CARDS[VEGETABLE]-->
    {% for product in products %}
	<div class="cards" id={{product.id}}>
		<div class="image">
			<img src="{{product.image.url}}">
		</div>
		<div class="title">
			<h1>{{product.name}}</h1>
		</div>
		<div class="des">
		<p><span>&#8377;</span> {{product.price}} / packet </p>	
	<!--{{ product|is_in_cart:request.session.cart}}-->
		<div class="card-footer p-0 row no-gutters">	
		{% if product|is_in_cart:request.session.cart %}
		<div class="row" >			
			<form action="/dairy/#{{product.id}}"  method="POST" class="col-2">
				{% csrf_token %}	
				<input hidden type="text" name="pid" value="{{product.id}}">
				<input hidden type="text" name="remove" value="True">
				<input type="submit" value=" - " class=" btn btn-block btn-secondary " >
			</form>
				<div class="text-center col">
					{{product|cart_quantity:request.session.cart}} in cart
				</div>
			<form action="/dairy/#{{product.id}}"  method="POST" class="col-2">
				{% csrf_token %}	
				<input hidden type="text" name="pid" value="{{product.id}}">
				<input type="submit" value=" + " class=" btn btn-block btn-secondary " >
			</form>
		</div>
		{% else %}
		<form action="/dairy/#{{product.id}}" method="POST" class="btn-block">
			{% csrf_token %}
			<input hidden type="text" name="pid" value="{{product.id}}">
			<input type="submit" class="float-right btn btn-light border form-control" value="Add To Cart">
		</form>
		{% endif %}
		</div>
		</div>
	</div>
	{% endfor %}
	
	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>	
</body>