{% load static %}
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/signup_login.css' %}">
	<link rel="stylesheet" href="{% static 'css/maincards.css' %}">
	<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
	<script>
		window.addEventListener('DOMContentLoaded',(e)=>{
			document.getElementById('id01').style.display='block'
		})
	</script>
	<style>
	.wrapper{
	  background-image: url("{% static 'img/back.jpeg' %}");
	}
	.main{
	background-image:url("{% static 'img/mainbackground.jpg' %}");
	height:50%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	}
	
	/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  width: 15%;
  margin-right: 100px;
  
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 20px;

  
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/*.dropdown:hover .dropbtn {
  background-color: red;
}*/

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	
</head>

<body>
	<div id="start">
	<div class="menu1" >
		<ul class="menu-ul">
			<a href="/" class="style-menu"><li><b>HOME</b></li></a>
			<a href="/cart" class="style-menu"><li><b>CART</b><span class="badge badge-info">&nbsp{{request.session.cart.keys|length}}</span></li></a>
			<a href="/orders" class="style-menu"><li><b>ORDERS</b></li></a>
			<a href="/blog" class="style-menu"><li><b>BLOGS</b></li></a>
			<a href="/aboutus" class="style-menu"><li><b>ABOUT US</b></li></a>
			<a href="/vendor" class="style-menu"><li><b>WORK WITH US</b></li></a>
			{% if request.session.customer %}
				<div class="dropdown">
		    <button class="dropbtn"><b>PROFILE</b> 
		    	<i class="fa fa-caret-down"></i>
		    </button>
			    <div class="dropdown-content">
			      <a href="/profile">My Account</a>
			      <a href="/editprofile">Edit Profile</a>
			      <a href="/orders">Past orders</a>
			      <a href="/logout">Logout</a>
			    </div>
		  	</div>
			{% else %}
			<a href="/login" class="style-menu"><li><b>LOGIN</b></li></a>
			<a href="/logout" class="style-menu"><li><b>SIGNUP</b></li></a>
			{% endif %}
		</ul>
	</div>		
	</div>
	{% if success %}
	<div id="id01" class="modal">
        <div class="wrapper">
				<div class="header-text"><b style='color:darkblue'>ORDER PLACED !!</b></div>		 
             		<div class="alert alert-success" role="alert">
                    	<h5 style='color:white;'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  WE ARE HAPPY TO SERVER YOU !!</h5>
						<h5 style='color:white;'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  YOUR ORDER WILL BE DELIVERED SOON.</h5>
						<h5 style='color:white;'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  YOU CAN CHECK UPDATE FROM ORDERS PAGE.<h5>
						<h5 style='color:white;'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  THANK YOU FOR SHOPPING WITH US !!</h5>
						<h5 style='color:white;'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  STAY SAFE AND HAVE A GOOD DAY !!</h5> 
                	</div>
				<br><br>
				 <a href="/" class="style-menu" style="margin-left:108px;color:yellow;" ><b><u>CONTINUE SHOPPING</u></b></a><br><br>	
        </div>
	</div>
	{% endif %}	

	<style>
	.wrapper{
	  background-image: url("{% static 'img/back.jpeg' %}");
	}
	.main{
	background-image:url("{% static 'img/mainbackground.jpg' %}");
	height:50%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	}
	</style>
	
	
	<div class="main">
		<div class="page-title">
			<h3>EAT YOUR VEGGIES</h3>
			<p>A Healthy Outside Starts From The Inside!</p>
		</div>
	</div>
	
	<div class="menu" >
		<!-- <form class="search" style="height:50px">
			<input type="text" placeholder="Search.." name="search" class="search-input"/>
			<button class="button1" type="submit"><i class="fa fa-search"></i></button>
		</form> --> 
	</div><br><br><br>	
	<!-- Category cards -->
	<div class="cards">
		<div class="image">
			<a href="/vegetables"><img src="{% static 'img/vegetable.jpg' %}"/></img></a>
		</div>
	</div>
	<div class="cards">
		<div class="image">
			<a href="/fruits"><img src="{% static 'img/fruit.jpg' %}"/></img></a>
		</div>
	</div>
	<div class="cards">
		<div class="image">
			<a href="/dairy"><img src="{% static 'img/dairy.jpg' %}"/></img></a>
		</div>
	</div>
	<!--category card end-->
	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>			
</body>
</html>
