{% load static %}
{% load cart %}
{% load custome_filter %}
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'css/signup_login.css' %}">
	<link rel="stylesheet" href="{% static 'css/signuptest.css' %}">
	<link rel="stylesheet" href="{% static 'css/maincards.css' %}">
	<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
	<link rel="stylesheet" href="{% static 'css/cards.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/" class="style-menu"><li><b>HOME</b></li></a>
			<a href="/cart" class="style-menu">
			<li><b>CART</b><span class="badge badge-info">&nbsp{{request.session.cart.keys|length}}</span></li></a>
			<a href="/orders" class="style-menu"><li><b>ORDERS</b></li></a>
			<a href="#" class="style-menu"><li><b>ABOUT US</b></li></a>
			{% if request.session.customer %}
					<a href="/logout" class="style-menu"><li><b>LOGOUT</b></li></a>
			{% else %}
			<a href="/login" class="style-menu"><li><b>LOGIN</b></li></a>
			<a href="/logout" class="style-menu"><li><b>SIGNUP</b></li></a>
			{% endif %}
		</ul>
	</div>
	<div class="main">
		<div class="page-title" >
			<h3 style="text-align:left" >ORDERS DETAILS</h3>
		</div>
	</div>
	<!--CARDS[VEGETABLE]-->
   <div class="container">
        <div class="border rounded p-4 m-4">
            <p class="display-4 pl-4 ml-4" style="color:black">Your Orders</p>
            <hr>
            <table class="table">
            <thead>
                <tr>
                     <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                
                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                    {%else%}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>    
	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			<a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>	
  </body>  
</html>