{% load static %}
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="stylesheet" href="{% static 'css/signup_login.css' %}">
	<link rel="stylesheet" href="{% static 'css/maincards.css' %}">
	<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">
<script>
		window.addEventListener('DOMContentLoaded',(e)=>{
			document.getElementById('id01').style.display='block'
		})
	</script>
	<style>
	.wrapper{
	  background-image: url("{% static 'img/back.jpeg' %}");
	}
	.main{
	background-image:url("{% static 'img/mainbackground.jpg' %}");
	height:50%;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	}
	
	/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  width: 15%;
  margin-right: 100px;
  
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 24px 20px;

  
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/*.dropdown:hover .dropbtn {
  background-color: red;
}*/

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9b9b97;
  min-width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.menu1{
	background:black;
	text-align:right;
}

.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}

.style-menu{
	text-decoration:none;
	color:white;
}

.menu-ul li{
	margin:0;
	padding:0;
	display:inline-block;
	padding:25px 25px 25px 25px;
}

.menu-ul li:hover{				
	background:#5b8c5a;	
}

.start{
	position:fixed;
	width:100%;
	top:0;
}


/*CARD CSS*/

	.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  /* background-color: white; */


}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*.container {
  padding: 10px 20px;
  margin-top: 20px;

} 
*/

.container {
  background-color: #9b9b97;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

/*COLUMNS CSS*/

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

/*BUTTON CSS */

.btn {
  background-color: gray;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 12.5%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  margin-left: 85%;
}

.btn:hover {
  background-color: #B0B0B0;
}


footer{
	color:white;
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-center{
	text-align: center;
}

body,h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>

</head>
<body>
	<div class="menu1" id="start">
		<ul class="menu-ul">
			<a href="/" class="style-menu"><li><b>HOME</b></li></a>
			<a href="/cart" class="style-menu">
			<li><b>CART</b><span class="badge badge-info">&nbsp{{request.session.cart.keys|length}}</span></li></a>
			<a href="/orders" class="style-menu"><li><b>ORDERS</b></li></a>
			<a href="/blog" class="style-menu"><li><b>BLOGS</b></li></a>
			<a href="/aboutus" class="style-menu"><li><b>ABOUT US</b></li></a>
			<a href="/vendor" class="style-menu"><li><b>WORK WITH US</b></li></a>
			{% if request.session.customer %}
				<div class="dropdown">
		    <button class="dropbtn"><b>PROFILE</b> 
		    	<i class="fa fa-caret-down"></i>
		    </button>
			    <div class="dropdown-content">
			      <a href="/profile">My Account</a>
			      <a href="/editprofile">Edit Profile</a>
			      <a href="/orders">Past orders</a>
			      <a href="/logout">Logout</a>
			    </div>
		  	</div>
			{% else %}
			<a href="/login" class="style-menu"><li><b>LOGIN</b></li></a>
			<a href="/logout" class="style-menu"><li><b>SIGNUP</b></li></a>
			{% endif %}
		</ul>
	</div>
	{% if success %}
	<div id="id01" class="modal">
        <div class="wrapper">
				<div class="header-text"><b style='color:darkblue'>REQUEST RECIEVED !!</b></div>		 
             		<div class="alert alert-success" role="alert">
                    	<h6 style='color:white;'>&nbsp&nbsp&nbsp&nbsp  WE ARE HAPPY TO SERVER YOU !!</h5>
						<h6 style='color:white;'>&nbsp&nbsp&nbsp&nbsp  YOUR REQUEST IS SENT TO US.</h5>
						<h6 style='color:white;'>&nbsp&nbsp&nbsp&nbsp  OUR TEAM WILL CONTACT YOU SOON.<h5>
						<h6 style='color:white;'>YOU WILL UPDATE SOON VIA MAIL AND PHONE.</h5>
						<h6 style='color:white;'>&nbsp&nbsp&nbsp&nbsp  STAY SAFE AND HAVE A GOOD DAY !!</h5> 
                	</div>
				<br><br>
				 <a href="/" class="style-menu" style="margin-left:108px;color:yellow;" ><b><u>CONTINUE SHOPPING</u></b></a><br><br>	
        </div>
	</div>
	{% endif %}
	

<!-- <h1> MY PROFILE </h1> -->
<div class="card">
		<div class="container">
		<form class="w3-container" method="POST" action="/vendor/">
				{% csrf_token %}
			<div class="row">
				<div class="col-50">
					<h2><b>PERSONAL INFORMATION</b></h2>
					 {% if error%}
                		<div class="alert alert-danger" role="alert">
                    		{{error}}
                		</div>
                	{% endif %}
						  
						  <label>Full Name</label>
						  <input class="w3-input" type="text" name="name" value={{values.name}}><br><br>
						  
						  <label>Adhaar Number</label>
						  <input class="w3-input" type="text" name="adhaarno" value={{values.adhaarno}}><br><br>
						  
						  <label>Email</label>
						  <input class="w3-input" type="text" name="email" value={{values.email}}><br><br>
						  <label>Phone Number</label>
						  <input class="w3-input" type="tel" name="phone" value={{values.phone}}><br><br>
						  
				</div>
					<div class="col-50" class="w3-container">	
						<br><br><br>
						  
						  <label>Address (Street / Locality / Landmark)</label>
						  <input class="w3-input" type="text" name="address" value={{values.address}} ><br><br>
						  
						  <label>City</label>
						  <input class="w3-input" type="text" name="city" value={{values.city}}><br><br>
						  <label>Postal Code</label>
						  <input class="w3-input" type="tel" name="pincode" value={{values.pincode}}> <br><br>

						  <label for="gender">Gender</label>
						  <input class="w3-input" type="text" name="gender" value={{values.gender}}><br><br>
					</div>
					  <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Submit">				
			    </div>	
			</form>	
		</div>
	</div>	
	<footer>
		<div class="footer-center">
			<h2>Contact Us</h2><br><br>
				<a href="#"><i class="fa fa-envelope"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a><br><br>
			    <a href="#">Feedback</a> || <a href="#">Comment</a>
		</div>
	</footer>


<script>
	function myFunction(){
		 window.location.href="#";
	}
	function AadharValidate() {
        var aadhar = document.getElementById("txtAadhar").value;
        var adharcardTwelveDigit = /^\d{12}$/;
        var adharSixteenDigit = /^\d{16}$/;
        if (aadhar != '') {
            if (aadhar.match(adharcardTwelveDigit)) {
                return true;
            }
            else if (aadhar.match(adharSixteenDigit)) {
                return true;
            }
            else {
                alert("Enter valid Aadhar Number");
                return false;
            }
        }
    }
</script>	
</body>
</html>
